{
  "name": "我的小日子",
  "short_name": "小日子",
  "description": "记录学习、阅读、运动、饮食、记账、计划、灵感与复盘，数据本地留存",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdf3",
  "theme_color": "#f5b301",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
